* {
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
p {
  margin: 0;
}

body {
  margin: 0;
  background-color: #233342;
  text-align: center;
  overflow-x: hidden;
}
body h3 {
  color: #11999e;
}
article {
  margin-bottom: 20px;
}
.header-images-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  opacity: 50%;
}
.header-images-container img {
  max-width: 200px;
  height: auto;
  display: block;
}
/* mobile-responsive */
@media (max-width: 768px) {
  .header-images-container {
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .header-images-container img {
    display: none;
  }
}
/* mobile responsive */
@media (max-width: 768px) {
  .header-heading-container img {
    max-width: 100px;
  }
  .header-heading-container h1 {
    font-size: 32px;
  }
  .header-heading-container h3 {
    font-size: 24px;
  }
}
.header-heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.profile-img {
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  margin-top: 20px;
}
.heading {
  color: #66bfbf;
  font-family: Sacramento, cursive;
  font-size: 40px;
  font-weight: semi-bold;
}
h1 {
  margin: 0;
}
.h2-top {
  margin-top: 0;
  font-family: sans-serif;
  font-weight: normal;
}
.soft-icons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: end;
  margin-right: 10px;
  opacity: 50%;
}

article {
  margin: 100px 0;
}
.about-me {
  font-family: "merriweather", serif;
  line-height: 2;
  color: #f8fafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
/* mobile resp */
@media (max-width: 768px) {
  .about-me h2 {
    font-size: 24px;
  }
  .about-me p {
    width: 90%;
    max-width: 600px;
  }
}

h2 {
  color: #66bfbf;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  padding-bottom: 10px;
  margin: 0;
  font-size: 30px;
}
.intro {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.intro-text {
  color: #f5f5f5;
  font-family: "merriweather", serif;
  line-height: 2;
  margin: 0;
  margin-top: 20px;
  width: 30%;
}

/* skills-section*/
.skill-section h2 {
  margin-bottom: 40px;
}
.skills-container p {
  color: #f5f5f5;
  font-family: "merriweather", serif;
  line-height: 2;
  font-size: 14px;
}
.skills-container img {
  max-width: 250px;
  height: auto;
  border-radius: 5px;
}
.skills-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 50%;
  margin: 0 auto;
  gap: 40px;
  text-align: left;
}

@media (max-width: 768px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 0px;
  }
  .skills-container h3 {
    font-size: 14px;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 10px;
  }
  .skills-container p {
    font-size: 12px;
  }
  .skills-container img {
    max-width: 200px;
    width: 100%;
    height: auto;
  }
}

/* education */

.edu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.edu-container p {
  width: 40%;
  color: #f5f5f5;
  line-height: 2;
  font-family: "merriweather", serif;
  font-size: 14px;
}
@media (max-width: 768px) {
  .edu-section h2 {
    font-size: 18px;
  }
  .edu-section p {
    font-size: 12px;
  }
  .edu-section h3 {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }
}

.degree-name {
  margin-bottom: 20px;
}

.deg-n {
  margin: 0;
  margin-bottom: 5px;
}
.uni-n sup {
  color: rgb(252, 103, 50);
}
.uni-n {
  margin: 0;
  font-style: italic;
  color: #f5f5f5;
}

/* Certifcates section */

.certifcate-sec {
  margin-top: 100px;
  text-align: center;
}
@media (max-width: 768px) {
  .certifcate-sec h2 {
    font-size: 18px;
  }
}

.certifcate-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  max-width: 1200px;
  gap: 10px;
  padding: 10px;
}
.certifcate-container img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.btn-view {
  /* margin-top: 5px; */
  width: 100%;
  padding: 10px;
  background-color: purple;
  color: #f5f5f5;
  border-radius: 5px;
  border: none;
}

.btn-view:hover {
  background-color: rgb(114, 18, 114);
  cursor: pointer;
  text-decoration: underline;
}
.ux-certif-1,
.ux-certif-3,
.ux-certif-5,
.ux-certif-2,
.ux-certif-4,
.ux-certif-6,
.ux-certif-7 {
  text-align: center;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .certifcate-container h2 {
    font-size: 18px;
  }
  .certifcate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .ux-certif-1,
  .ux-certif-2,
  .ux-certif-3,
  .ux-certif-4,
  .ux-certif-5,
  .ux-certif-6,
  .ux-certif-7 {
    width: 100%;
    max-width: 300px;
  }
  .btn-view:active {
    background-color: rgb(78, 3, 78);
  }
}
.btn-view:active {
  background-color: rgb(78, 3, 78);
}
.certifcate-container h3 {
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 16px;
}

/* work and exp secion starts */
.horz-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  gap: 20px;
  max-width: 1200px;
}
.dot-1,
.dot-2,
.dot-3 {
  width: 10px;
  height: 10px;
  background-color: rgb(160, 255, 7);
  border-radius: 50%;
  opacity: 30%;
}
@media (max-width: 768px) {
  .horz-dots {
    margin: 60px auto;
    gap: 10px;
    opacity: 20%;
  }
}
.work-section {
  margin-top: 100px;
  text-align: center;
}
@media (max-width: 768px) {
  .work-section h2 {
    font-size: 18px;
  }
  .work-section {
    margin-top: 0;
  }
  .sub-exp-container h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .sub-exp-container p {
    font-size: 12px;
  }
  .proj-gallery h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.experience-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  color: #f5f5f5;
}
.sub-exp-container {
  justify-content: center;
  align-items: center;
}
.exp-details {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  font-family: "merriweather", serif;
  line-height: 2;
  font-size: 14px;
}
.work-section h2 {
  margin-bottom: 10px;
}
.proj-gallery {
  margin-top: 50px;
}
.cm-sn {
  position: relative;
}

.coming-soon {
  background-color: rgb(255, 187, 0);
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  color: #fff;
  padding: 5px 10px;
  top: -10px;
  right: 5px;
}

/* Softwareexpertise starts */
.soft-exp h2 {
  margin-bottom: 30px;
}
.software-expertise {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  margin: 0 auto;
  max-width: 1200px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.software-expertise img {
  max-width: 60px;
  height: auto;
}
.software-expertise h3 {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
}
@media (max-width: 768px) {
  .soft-exp h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .software-expertise {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 100px);
    row-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .software-expertise img {
    max-width: 40px;
    height: auto;
  }
  .software-expertise h3 {
    font-size: 14px;
  }
}

/* languages & OS section starts */
.os-prof {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  row-gap: 20px;
  column-gap: 100px;
  color: #f5f5f5;
}
.os-prof p {
  font-family: "merriweather", serif;
  font-size: 14px;
}
.os-prof img {
  max-width: 150px;
  height: auto;
}
@media (max-width: 768px) {
  .os-prof p {
    font-size: 12px;
  }
  .os-prof img {
    max-width: 80px;
    height: auto;
  }
  .os h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .os-prof {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
  .ubuntu {
    grid-column: span 2;
  }
}

.os h3 {
  margin: 50px;
  font-size: 26px;
}
.lang {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: #f5f5f5;
}
/* footer starts here */
.footer-container {
  border: solid black 4px;
}
